
.inner-border::-webkit-scrollbar {
  width: 0 !important;
}

body {
  background: url("https://imagekit.io/static/img/newPages/homepage-wave-bg.svg");
  background-size: contain;
  background-repeat: no-repeat;
}

.container {
  margin: auto;
  overflow: auto;
}

.main-header {
  height: 25vh;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
h1.intro{
  color: red;
  top:10px;
}
img {
  padding: 20px;
  width: 80%;
}

.card {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  background: transparent;
  margin-left: 100px;
  margin-bottom: 2rem;
}

.card h3 {
  margin-bottom: 2rem;
}

.card img {
  height: 300px;
}

.card > div {
  padding: 2rem;
}

.card:nth-child(even) img {
  order: 2;
}

.btn {
  display: inline-block;
  background: #000;
  color: #fff;
  padding: 0.8rem 1.8rem;
  margin-top: 2rem;
  cursor: pointer;
}

.btn:hover {
  opacity: 0.8;
}

@media (max-width: 600px) {
  .card {
    display: block;
  }
}

#navbar ul {
  width: 98%;
  position:relative;
  margin: 0;
  padding: 5px;
  list-style-type:none;
  text-align: left;
  background-color: #000;
  background-size: auto;
  display: inline;
}

#navbar ul li {
  display: inline;
}

#navbar ul li a {
  text-decoration: none;
  padding: 0.4em 1em;
  color: #fff;
  background-color: #000;
}

#navbar ul li a:hover {
  color: #000;
  background-color: #fff;
}
